<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Dynamsoft JavaScript Barcode Scanner</title>
    <!-- Dynamsoft Barcode Reader Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/dynamsoft-barcode-reader-bundle@11.6.3200/dist/dbr.bundle.js"></script>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
        }
    </style>
</head>

<body>
    <script>
        // Make sure to set the key before you call any other APIs under Dynamsoft
        // You can register for a free 30-day trial here: https://www.dynamsoft.com/customer/license/trialLicense/?product=dcv&package=cross-platform
        const LICENSE_KEY = "DLS2eyJoYW5kc2hha2VDb2RlIjoiMjAwMDAxLTE2NDk4Mjk3OTI2MzUiLCJvcmdhbml6YXRpb25JRCI6IjIwMDAwMSIsInNlc3Npb25QYXNzd29yZCI6IndTcGR6Vm05WDJrcEQ5YUoifQ==";

        window.onload = async function () {
            try {
                await Dynamsoft.License.LicenseManager.initLicense(LICENSE_KEY, true);
                // Manually load the DBR engine first
                await Dynamsoft.Core.CoreModule.loadWasm(["DBR"]);
                await initBarcodeScanner();
            } catch (ex) {
                alert(ex.message);
                throw ex;
            }
        };
        let enhancer = null;
        async function initBarcodeScanner() {
            let cameraView = await Dynamsoft.DCE.CameraView.createInstance();
            enhancer = await Dynamsoft.DCE.CameraEnhancer.createInstance(cameraView);
            document.body.appendChild(cameraView.getUIElement());
            let cvr = await Dynamsoft.CVR.CaptureVisionRouter.createInstance();
            cvr.setInput(enhancer);
            cvr.addResultReceiver({
                onDecodedBarcodesReceived: (result) => {
                    console.log(result.barcodeResultItems);
                }
            });
            await enhancer.open();
            await cvr.startCapturing("ReadBarcodes_Default");
        }
    </script>
</body>

</html>
